 
****************************************
Report : area
Design : mult_gen
Version: V-2023.12
Date   : Mon Apr 22 15:12:47 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /hpc/home/connect.wzhong679/code/Tools/freepdk-45nm/stdcells.db)

Number of ports:                         2341
Number of nets:                          6330
Number of cells:                         4053
Number of combinational cells:           3635
Number of sequential cells:               162
Number of macros/black boxes:               0
Number of buf/inv:                        515
Number of references:                      18

Combinational area:               5547.961993
Buf/Inv area:                      274.778003
Noncombinational area:             732.563973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6280.525967
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
mult_gen                          6280.5260    100.0     2.3940     9.0440  0.0000  mult_gen
mult_units[0].with_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_0
mult_units[0].with_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_0_DW02_mult_0_DW02_mult_15
mult_units[0].with_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_0_DW01_add_0_DW01_add_15
mult_units[10].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_6
mult_units[10].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_6_DW02_mult_0_DW02_mult_9
mult_units[10].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_6_DW01_add_0_DW01_add_9
mult_units[11].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_5
mult_units[11].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_5_DW02_mult_0_DW02_mult_10
mult_units[11].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_5_DW01_add_0_DW01_add_10
mult_units[12].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_4
mult_units[12].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_4_DW02_mult_0_DW02_mult_11
mult_units[12].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_4_DW01_add_0_DW01_add_11
mult_units[13].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_3
mult_units[13].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_3_DW02_mult_0_DW02_mult_12
mult_units[13].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_3_DW01_add_0_DW01_add_12
mult_units[14].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_2
mult_units[14].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_2_DW02_mult_0_DW02_mult_13
mult_units[14].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_2_DW01_add_0_DW01_add_13
mult_units[15].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_1
mult_units[15].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_1_DW02_mult_0_DW02_mult_14
mult_units[15].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_1_DW01_add_0_DW01_add_14
mult_units[1].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_15
mult_units[1].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_15_DW02_mult_0
mult_units[1].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_15_DW01_add_0
mult_units[2].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_14
mult_units[2].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_14_DW02_mult_0_DW02_mult_1
mult_units[2].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_14_DW01_add_0_DW01_add_1
mult_units[3].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_13
mult_units[3].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_13_DW02_mult_0_DW02_mult_2
mult_units[3].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_13_DW01_add_0_DW01_add_2
mult_units[4].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_12
mult_units[4].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_12_DW02_mult_0_DW02_mult_3
mult_units[4].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_12_DW01_add_0_DW01_add_3
mult_units[5].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_11
mult_units[5].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_11_DW02_mult_0_DW02_mult_4
mult_units[5].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_11_DW01_add_0_DW01_add_4
mult_units[6].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_10
mult_units[6].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_10_DW02_mult_0_DW02_mult_5
mult_units[6].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_10_DW01_add_0_DW01_add_5
mult_units[7].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_9
mult_units[7].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_9_DW02_mult_0_DW02_mult_6
mult_units[7].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_9_DW01_add_0_DW01_add_6
mult_units[8].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_8
mult_units[8].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_8_DW02_mult_0_DW02_mult_7
mult_units[8].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_8_DW01_add_0_DW01_add_7
mult_units[9].without_valid.my_mult_switch
                                   391.8180      6.2    32.4520    45.2200  0.0000  mult_switch_7
mult_units[9].without_valid.my_mult_switch/mult_63
                                   314.1460      5.0   275.5760     0.0000  0.0000  mult_switch_7_DW02_mult_0_DW02_mult_8
mult_units[9].without_valid.my_mult_switch/mult_63/FS_1
                                    38.5700      0.6    38.5700     0.0000  0.0000  mult_switch_7_DW01_add_0_DW01_add_8
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 5547.9620   732.5640  0.0000

1
