 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mult_gen
Version: V-2023.12
Date   : Mon Apr 22 15:12:48 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mult_units[1].without_valid.my_mult_switch/r_buffer_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_gen           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_valid_reg/CK (DFF_X1)                                 0.00       0.00 r
  r_valid_reg/Q (DFF_X1)                                  0.08       0.08 r
  U5/Z (BUF_X1)                                           0.03       0.12 r
  U3/Z (BUF_X1)                                           0.16       0.28 r
  mult_units[1].without_valid.my_mult_switch/i_valid (mult_switch_15)
                                                          0.00       0.28 r
  mult_units[1].without_valid.my_mult_switch/U40/ZN (NAND3_X1)
                                                          0.15       0.42 f
  mult_units[1].without_valid.my_mult_switch/U3/ZN (NAND2_X1)
                                                          0.11       0.53 r
  mult_units[1].without_valid.my_mult_switch/U13/ZN (OAI22_X1)
                                                          0.05       0.58 f
  mult_units[1].without_valid.my_mult_switch/r_buffer_reg[0]/D (DFF_X1)
                                                          0.01       0.59 f
  data arrival time                                                  0.59

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  mult_units[1].without_valid.my_mult_switch/r_buffer_reg[0]/CK (DFF_X1)
                                                          0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (MET)                                                        4.37


1
