 
****************************************
Report : area
Design : adder_switch
Version: V-2023.12
Date   : Mon Apr 22 14:58:35 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /hpc/home/connect.wzhong679/code/Tools/freepdk-45nm/stdcells.db)

Number of ports:                          423
Number of nets:                           959
Number of cells:                          616
Number of combinational cells:            514
Number of sequential cells:                99
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                      14

Combinational area:                574.028008
Buf/Inv area:                      107.730000
Noncombinational area:             447.677984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1021.705992
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------------------------------
adder_switch                      1021.7060    100.0  378.2520   447.6780  0.0000  adder_switch
add_155                            100.5480      9.8  100.5480     0.0000  0.0000  adder_switch_DW01_add_0
my_reduction_mux                    95.2280      9.3   95.2280     0.0000  0.0000  reduction_mux_W24_NUM_IN4_SEL_IN2_NUM_OUT2
--------------------------------  ---------  -------  --------  ---------  ------  ------------------------------------------
Total                                                 574.0280   447.6780  0.0000

1
