 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_switch
Version: V-2023.12
Date   : Mon Apr 22 14:58:35 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_adder_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_adder_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_switch       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_adder_reg[0]/CK (DFF_X1)               0.00       0.00 r
  r_adder_reg[0]/QN (DFF_X1)               0.07       0.07 f
  U422/ZN (OAI22_X1)                       0.04       0.11 r
  r_adder_reg[0]/D (DFF_X1)                0.01       0.12 r
  data arrival time                                   0.12

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  r_adder_reg[0]/CK (DFF_X1)               0.00       5.00 r
  library setup time                      -0.04       4.96
  data required time                                  4.96
  -----------------------------------------------------------
  data required time                                  4.96
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         4.84


1
