 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fan_network
Version: V-2023.12
Date   : Mon Apr 22 15:00:42 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_adder_4/r_add_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_final_sum_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fan_network        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_adder_4/r_add_en_reg/CK (DFF_X1)                     0.00 #     0.00 r
  my_adder_4/r_add_en_reg/Q (DFF_X1)                      0.08       0.08 f
  my_adder_4/U84/ZN (NAND2_X1)                            0.03       0.11 r
  my_adder_4/U83/Z (BUF_X1)                               0.03       0.14 r
  my_adder_4/U6/Z (BUF_X1)                                0.04       0.18 r
  my_adder_4/U25/Z (BUF_X1)                               0.09       0.27 r
  my_adder_4/U82/ZN (OAI22_X1)                            0.07       0.34 f
  my_adder_4/o_adder[24] (adder_switch_DATA_TYPE24_NUM_IN2_SEL_IN2_7)
                                                          0.00       0.34 f
  my_adder_5/i_data_bus[0] (adder_switch_DATA_TYPE24_NUM_IN2_SEL_IN2_6)
                                                          0.00       0.34 f
  my_adder_5/my_reduction_mux/i_data[0] (reduction_mux_W24_NUM_IN2_SEL_IN2_NUM_OUT2_8)
                                                          0.00       0.34 f
  my_adder_5/my_reduction_mux/o_data[0] (reduction_mux_W24_NUM_IN2_SEL_IN2_NUM_OUT2_8)
                                                          0.00       0.34 f
  my_adder_5/add_155/A[0] (adder_switch_DATA_TYPE24_NUM_IN2_SEL_IN2_6_DW01_add_0_DW01_add_9)
                                                          0.00       0.34 f
  my_adder_5/add_155/U1/ZN (AND2_X1)                      0.06       0.40 f
  my_adder_5/add_155/U1_1/CO (FA_X1)                      0.09       0.49 f
  my_adder_5/add_155/U1_2/CO (FA_X1)                      0.09       0.58 f
  my_adder_5/add_155/U1_3/CO (FA_X1)                      0.09       0.67 f
  my_adder_5/add_155/U1_4/CO (FA_X1)                      0.09       0.76 f
  my_adder_5/add_155/U1_5/CO (FA_X1)                      0.09       0.85 f
  my_adder_5/add_155/U1_6/CO (FA_X1)                      0.09       0.94 f
  my_adder_5/add_155/U1_7/CO (FA_X1)                      0.09       1.03 f
  my_adder_5/add_155/U1_8/CO (FA_X1)                      0.09       1.12 f
  my_adder_5/add_155/U1_9/CO (FA_X1)                      0.09       1.21 f
  my_adder_5/add_155/U1_10/CO (FA_X1)                     0.09       1.30 f
  my_adder_5/add_155/U1_11/CO (FA_X1)                     0.09       1.39 f
  my_adder_5/add_155/U1_12/CO (FA_X1)                     0.09       1.48 f
  my_adder_5/add_155/U1_13/CO (FA_X1)                     0.09       1.57 f
  my_adder_5/add_155/U1_14/CO (FA_X1)                     0.09       1.66 f
  my_adder_5/add_155/U1_15/CO (FA_X1)                     0.09       1.75 f
  my_adder_5/add_155/U1_16/CO (FA_X1)                     0.09       1.85 f
  my_adder_5/add_155/U1_17/CO (FA_X1)                     0.09       1.94 f
  my_adder_5/add_155/U1_18/CO (FA_X1)                     0.09       2.03 f
  my_adder_5/add_155/U1_19/CO (FA_X1)                     0.09       2.12 f
  my_adder_5/add_155/U1_20/CO (FA_X1)                     0.09       2.21 f
  my_adder_5/add_155/U1_21/CO (FA_X1)                     0.09       2.30 f
  my_adder_5/add_155/U1_22/CO (FA_X1)                     0.09       2.39 f
  my_adder_5/add_155/U1_23/S (FA_X1)                      0.13       2.52 r
  my_adder_5/add_155/SUM[23] (adder_switch_DATA_TYPE24_NUM_IN2_SEL_IN2_6_DW01_add_0_DW01_add_9)
                                                          0.00       2.52 r
  my_adder_5/U69/ZN (INV_X1)                              0.02       2.54 f
  my_adder_5/U81/ZN (OAI22_X1)                            0.06       2.60 r
  my_adder_5/o_adder[23] (adder_switch_DATA_TYPE24_NUM_IN2_SEL_IN2_6)
                                                          0.00       2.60 r
  my_adder_3/i_data_bus[95] (edge_adder_switch_DATA_TYPE24_NUM_IN4_SEL_IN2_0)
                                                          0.00       2.60 r
  my_adder_3/my_reduction_mux/i_data[95] (reduction_mux_W24_NUM_IN4_SEL_IN2_NUM_OUT2_0)
                                                          0.00       2.60 r
  my_adder_3/my_reduction_mux/U8/ZN (AOI22_X1)            0.04       2.64 f
  my_adder_3/my_reduction_mux/U7/ZN (INV_X1)              0.05       2.69 r
  my_adder_3/my_reduction_mux/o_data[47] (reduction_mux_W24_NUM_IN4_SEL_IN2_NUM_OUT2_0)
                                                          0.00       2.69 r
  my_adder_3/add_161/B[23] (edge_adder_switch_DATA_TYPE24_NUM_IN4_SEL_IN2_0_DW01_add_0_DW01_add_11)
                                                          0.00       2.69 r
  my_adder_3/add_161/U1_23/S (FA_X1)                      0.12       2.82 f
  my_adder_3/add_161/SUM[23] (edge_adder_switch_DATA_TYPE24_NUM_IN4_SEL_IN2_0_DW01_add_0_DW01_add_11)
                                                          0.00       2.82 f
  my_adder_3/U50/ZN (AOI22_X1)                            0.06       2.87 r
  my_adder_3/U49/ZN (INV_X1)                              0.03       2.90 f
  my_adder_3/o_adder[23] (edge_adder_switch_DATA_TYPE24_NUM_IN4_SEL_IN2_0)
                                                          0.00       2.90 f
  my_adder_7/i_data_bus[23] (edge_adder_switch_DATA_TYPE24_NUM_IN6_SEL_IN4)
                                                          0.00       2.90 f
  my_adder_7/my_reduction_mux/i_data[23] (reduction_mux_W24_NUM_IN6_SEL_IN4_NUM_OUT2)
                                                          0.00       2.90 f
  my_adder_7/my_reduction_mux/U16/ZN (AOI222_X1)          0.09       2.99 r
  my_adder_7/my_reduction_mux/U15/ZN (INV_X1)             0.04       3.03 f
  my_adder_7/my_reduction_mux/o_data[23] (reduction_mux_W24_NUM_IN6_SEL_IN4_NUM_OUT2)
                                                          0.00       3.03 f
  my_adder_7/add_161/A[23] (edge_adder_switch_DATA_TYPE24_NUM_IN6_SEL_IN4_DW01_add_0_DW01_add_7)
                                                          0.00       3.03 f
  my_adder_7/add_161/U1_23/S (FA_X1)                      0.13       3.16 f
  my_adder_7/add_161/SUM[23] (edge_adder_switch_DATA_TYPE24_NUM_IN6_SEL_IN4_DW01_add_0_DW01_add_7)
                                                          0.00       3.16 f
  my_adder_7/U50/ZN (AOI22_X1)                            0.06       3.22 r
  my_adder_7/U49/ZN (INV_X1)                              0.02       3.24 f
  my_adder_7/o_adder[23] (edge_adder_switch_DATA_TYPE24_NUM_IN6_SEL_IN4)
                                                          0.00       3.24 f
  U2926/ZN (AND2_X1)                                      0.03       3.27 f
  r_final_sum_reg[23]/D (DFF_X1)                          0.01       3.28 f
  data arrival time                                                  3.28

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  r_final_sum_reg[23]/CK (DFF_X1)                         0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -3.28
  --------------------------------------------------------------------------
  slack (MET)                                                        1.68


1
